<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrap">
      <header>
        <i class="fa-solid fa-xmark"></i>
        <h3>Playlist</h3>
      </header>
      <main>
        <div class="cover-img"></div>
        <div class="cover-info">
          <h1>Random Love</h1>
          <h4>by Divay Kapoor</h4>
        </div>
      </main>
      <div class="button">
        <div class="button__play">
          <i class="fa-solid fa-play"></i>
          <span>Play</span>
        </div>
        <div class="button__other">
          <i class="fa-regular fa-heart"></i>
        </div>
        <div class="button__other">
          <i class="fa-solid fa-plus"></i>
        </div>
      </div>
      <ul class="play-list">
        <li>
          <div class="list__cover teal"></div>
          <div class="list__info">
            <h3>Matargasti</h3>
            <h4>Mohit Chauhan</h4>
          </div>
        </li>
        <li>
          <div class="list__cover tomato"></div>
          <div class="list__info">
            <h3>Attiude</h3>
            <h4>Lewis OfMan·Attiude</h4>
          </div>
        </li>
        <li>
          <div class="list__cover thistle"></div>
          <div class="list__info">
            <h3>Try Everything</h3>
            <h4>Shakira·Zootopia</h4>
          </div>
        </li>
        <li>
          <div class="list__cover blue"></div>
          <div class="list__info">
            <h3>Matargasti</h3>
            <h4>Mohit Chauhan</h4>
          </div>
        </li>
      </ul>
    </div>
    <script
      src="https://kit.fontawesome.com/fc3c869357.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
